<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="3">
      <LineSet points="-3.55599999 -1.778 0 3.55599999 -1.778 0 3.55599999 1.778 0 -3.55599999 1.778 0 -3.55599999 -1.778 0" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="4">
      <LineSet points="-3.55599999 -1.778 20 3.55599999 -1.778 20 3.55599999 1.778 20 -3.55599999 1.778 20 -3.55599999 -1.778 20" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
