#SNR=10:
仿真参数设置完成
电子密度 n_e: 1.35e+19 m^-3
LFMCW信号生成完成
等离子体介质传播模拟完成 (已修正FFT频率轴)
已加入高斯白噪声: SNR = 10 dB
  信号功率 Ps = 9.43e-02 W
  噪声功率 Pn = 9.43e-03 W
  实际SNR = 10.00 dB
混频处理与差频信号提取完成 (已混频噪声)
开始高级信号处理 (滑动窗口 + ESPRIT + 幅度加权)...
绘图完成。
理论时延计算采用相位求导法：tau = -d(phi)/d(omega) - d/c
---------------------------------------------
开始参数反演 (MCMC Metropolis-Hastings Algorithm)...
优势：无需初始值猜测，自动量化不确定性
---------------------------------------------
MCMC 初始点（随机采样自先验）:
  n_e = 3.808e+19 m^-3
  nu_e = 4.76 GHz

===== MCMC 采样完成 =====
总采样数: 10000, 预烧期: 2000, 有效样本: 8000
接受率: 26.58% (理想范围: 20-50%)

--- 后验分布统计 ---
n_e:
  真值:     1.3511e+19 m^-3
  后验均值: 1.3534e+19 m^-3
  后验标准差: 1.42e+17 m^-3
  95% CI:   [1.32e+19, 1.38e+19]
  相对误差: 0.17%

nu_e:
  真值:     1.50 GHz
  后验均值: 2.86 GHz
  后验标准差: 1.05 GHz
  95% CI:   [1.00, 4.76] GHz

===== 不确定性分析结论 =====
n_e 变异系数 (CV): 1.05% 
nu_e 变异系数 (CV): 36.82% 

#SNR=15:
仿真参数设置完成
电子密度 n_e: 1.35e+19 m^-3
LFMCW信号生成完成
等离子体介质传播模拟完成 (已修正FFT频率轴)
已加入高斯白噪声: SNR = 15 dB
  信号功率 Ps = 9.43e-02 W
  噪声功率 Pn = 2.98e-03 W
  实际SNR = 15.00 dB
混频处理与差频信号提取完成 (已混频噪声)
开始高级信号处理 (滑动窗口 + ESPRIT + 幅度加权)...
绘图完成。
理论时延计算采用相位求导法：tau = -d(phi)/d(omega) - d/c
---------------------------------------------
开始参数反演 (MCMC Metropolis-Hastings Algorithm)...
优势：无需初始值猜测，自动量化不确定性
---------------------------------------------
MCMC 初始点（随机采样自先验）:
  n_e = 3.808e+19 m^-3
  nu_e = 4.76 GHz

===== MCMC 采样完成 =====
总采样数: 10000, 预烧期: 2000, 有效样本: 8000
接受率: 24.03% (理想范围: 20-50%)

--- 后验分布统计 ---
n_e:
  真值:     1.3511e+19 m^-3
  后验均值: 1.3566e+19 m^-3
  后验标准差: 9.87e+16 m^-3
  95% CI:   [1.34e+19, 1.37e+19]
  相对误差: 0.41%

nu_e:
  真值:     1.50 GHz
  后验均值: 3.75 GHz
  后验标准差: 0.98 GHz
  95% CI:   [1.68, 4.94] GHz

===== 不确定性分析结论 =====
n_e 变异系数 (CV): 0.73% 
nu_e 变异系数 (CV): 26.07% 

#SNR=20:
仿真参数设置完成
电子密度 n_e: 1.35e+19 m^-3
LFMCW信号生成完成
等离子体介质传播模拟完成 (已修正FFT频率轴)
已加入高斯白噪声: SNR = 20 dB
  信号功率 Ps = 9.43e-02 W
  噪声功率 Pn = 9.43e-04 W
  实际SNR = 20.00 dB
混频处理与差频信号提取完成 (已混频噪声)
开始高级信号处理 (滑动窗口 + ESPRIT + 幅度加权)...
绘图完成。
理论时延计算采用相位求导法：tau = -d(phi)/d(omega) - d/c
---------------------------------------------
开始参数反演 (MCMC Metropolis-Hastings Algorithm)...
优势：无需初始值猜测，自动量化不确定性
---------------------------------------------
MCMC 初始点（随机采样自先验）:
  n_e = 3.808e+19 m^-3
  nu_e = 4.76 GHz

===== MCMC 采样完成 =====
总采样数: 10000, 预烧期: 2000, 有效样本: 8000
接受率: 23.43% (理想范围: 20-50%)

--- 后验分布统计 ---
n_e:
  真值:     1.3511e+19 m^-3
  后验均值: 1.3561e+19 m^-3
  后验标准差: 8.46e+16 m^-3
  95% CI:   [1.34e+19, 1.37e+19]
  相对误差: 0.37%

nu_e:
  真值:     1.50 GHz
  后验均值: 3.47 GHz
  后验标准差: 0.82 GHz
  95% CI:   [2.00, 4.86] GHz

===== 不确定性分析结论 =====
n_e 变异系数 (CV): 0.62% 
nu_e 变异系数 (CV): 23.59% 


#SNR=25:
仿真参数设置完成
电子密度 n_e: 1.35e+19 m^-3
LFMCW信号生成完成
等离子体介质传播模拟完成 (已修正FFT频率轴)
已加入高斯白噪声: SNR = 25 dB
  信号功率 Ps = 9.43e-02 W
  噪声功率 Pn = 2.98e-04 W
  实际SNR = 25.00 dB
混频处理与差频信号提取完成 (已混频噪声)
开始高级信号处理 (滑动窗口 + ESPRIT + 幅度加权)...
绘图完成。
理论时延计算采用相位求导法：tau = -d(phi)/d(omega) - d/c
---------------------------------------------
开始参数反演 (MCMC Metropolis-Hastings Algorithm)...
优势：无需初始值猜测，自动量化不确定性
---------------------------------------------
MCMC 初始点（随机采样自先验）:
  n_e = 3.808e+19 m^-3
  nu_e = 4.76 GHz

===== MCMC 采样完成 =====
总采样数: 10000, 预烧期: 2000, 有效样本: 8000
接受率: 22.88% (理想范围: 20-50%)

--- 后验分布统计 ---
n_e:
  真值:     1.3511e+19 m^-3
  后验均值: 1.3565e+19 m^-3
  后验标准差: 7.84e+16 m^-3
  95% CI:   [1.34e+19, 1.37e+19]
  相对误差: 0.40%

nu_e:
  真值:     1.50 GHz
  后验均值: 3.67 GHz
  后验标准差: 0.87 GHz
  95% CI:   [1.96, 4.88] GHz

===== 不确定性分析结论 =====
n_e 变异系数 (CV): 0.58% 
nu_e 变异系数 (CV): 23.71% 




#SNR=30:
仿真参数设置完成
电子密度 n_e: 1.35e+19 m^-3
LFMCW信号生成完成
等离子体介质传播模拟完成 (已修正FFT频率轴)
已加入高斯白噪声: SNR = 30 dB
  信号功率 Ps = 9.43e-02 W
  噪声功率 Pn = 9.43e-05 W
  实际SNR = 30.00 dB
混频处理与差频信号提取完成 (已混频噪声)
开始高级信号处理 (滑动窗口 + ESPRIT + 幅度加权)...
绘图完成。
理论时延计算采用相位求导法：tau = -d(phi)/d(omega) - d/c
---------------------------------------------
开始参数反演 (MCMC Metropolis-Hastings Algorithm)...
优势：无需初始值猜测，自动量化不确定性
---------------------------------------------
MCMC 初始点（随机采样自先验）:
  n_e = 3.808e+19 m^-3
  nu_e = 4.76 GHz

===== MCMC 采样完成 =====
总采样数: 10000, 预烧期: 2000, 有效样本: 8000
接受率: 22.86% (理想范围: 20-50%)

--- 后验分布统计 ---
n_e:
  真值:     1.3511e+19 m^-3
  后验均值: 1.3564e+19 m^-3
  后验标准差: 7.19e+16 m^-3
  95% CI:   [1.34e+19, 1.37e+19]
  相对误差: 0.39%

nu_e:
  真值:     1.50 GHz
  后验均值: 3.62 GHz
  后验标准差: 0.68 GHz
  95% CI:   [2.10, 4.82] GHz

===== 不确定性分析结论 =====
n_e 变异系数 (CV): 0.53% 
nu_e 变异系数 (CV): 18.82% 