<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\SRR:SRR_Outer" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8 9 10"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\SRR:Substrate" id="2" visible="1" material="Rogers5880" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="11 12 13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Waveguide:Air_Cavity" id="3" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20 21 22"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="6">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers5880" priority="4">
      <Drawstyle color="0.800000012 0.600000024 0.200000003" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="5">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-3.55599999 -2.03200006 0" max="3.55599999 1.778 20"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="29" ny="13" nz="51"/>
    <MeshPlanesX values="-3.556 -3.2444344995862164 -2.9328689991724346 -2.621303498758651 -2.3097379983448674 -1.9981724979310824 -1.7084447280386126 -1.4722964853590745 -1.236148242679536 -1 -0.84999999999999998 -0.69999999999999996 -0.46666666666666656 -0.23333333333333339 -2.7489584682645803e-16 0.23333333333333292 0.46666666666666706 0.69999999999999996 0.84999999999999998 1 1.2361482426795385 1.472296485359077 1.7084447280386152 1.9981724979310846 2.3097379983448691 2.621303498758655 2.932868999172439 3.2444344995862235 3.556"/>
    <MeshPlanesY values="-2.032 -1.9049999999999998 -1.7779999999999994 -1.7430000000000001 -1.4997680258749624 -1.2565360517499262 -1.0133040776248903 -0.58243240987323019 -0.11034592789860026 0.36174055407602962 0.83382703605066 1.3059135180252894 1.778"/>
    <MeshPlanesZ values="0 0.48710766191011351 0.97421532382022702 1.4613229857303407 1.9484306476404532 2.4355383095505658 2.9226459714606783 3.4097536333707907 3.8968612952809032 4.3839689571910245 4.871076619101145 5.3581842810112663 5.8452919429213868 6.3323996048315081 6.8195072667416277 7.306614928651749 7.7937225905618703 8.2532782230216295 8.5 8.7499999999999982 9.0000000000000018 9.1500000000000004 9.3000000000000007 9.5333333333333332 9.7666666666666675 10 10.233333333333331 10.466666666666665 10.699999999999999 10.85 11 11.249999999999998 11.5 11.746721776978402 12.206277409438195 12.69338507134831 13.180492733258422 13.667600395168533 14.154708057078645 14.641815718988758 15.12892338089887 15.616031042808991 16.103138704719115 16.590246366629231 17.077354028539354 17.564461690449477 18.051569352359596 18.538677014269719 19.025784676179814 19.512892338089909 20"/>
    <SnappingPlanesX values="0 9 11 17 19 28"/>
    <SnappingPlanesY values="0 2 3 12"/>
    <SnappingPlanesZ values="0 18 20 22 28 30 32 50"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
