<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\SRR:Substrate" id="1"/>
    <Object name="Components\Waveguide:Air_Cavity" id="2"/>
    <Object name="Components\SRR:SRR_Outer" id="3"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Group [boundary]Low^X" type="Connectivity" ID="1"/>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\SRR:Substrate" type="solid" id="1"/>
      <Item name="Components\Waveguide:Air_Cavity" type="solid" id="2"/>
    </Group>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\SRR:SRR_Outer" type="solid" id="3"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
