<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="5">
      <LineSet points="-10 -10 -10 10 -10 -10 10 10 -10 -10 10 -10 -10 -10 -10" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="6">
      <LineSet points="-10 -10 10.2539997 10 -10 10.2539997 10 10 10.2539997 -10 10 10.2539997 -10 -10 10.2539997" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
