FeatureKeywords:string:modeler:model:anchorpoints, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:open:ConvPML, boundary:open:isolated, boundary:open:lossfree, boundary:open:wg port, boundary:open:zmax, boundary:open:zmin, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:corner correction, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving
matrixcalc-acis-facets/MaxResidentSizeMiB:int:10
matrixcalc-acis-facets/Runtime:double:0.119043
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:41
matrixcalc-matrix-coefficients/Runtime:double:0.411968
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:51
matrixcalc-mcalc-prepare/Runtime:double:0.011277
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.175413
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.075181
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:0.697914
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1.43756
matrixcalc-port-setup/MaxResidentSizeMiB:int:41
matrixcalc-port-setup/Runtime:double:0.234554
matrixcalc-postprocessing/MaxResidentSizeMiB:int:41
matrixcalc-postprocessing/Runtime:double:0.02248
matrixcalc-rasterization/MaxResidentSizeMiB:int:26
matrixcalc-rasterization/Runtime:double:0.600519
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:40
matrixcalc-shrink-mcalc-data/Runtime:double:5.00679e-06
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:40
matrixcalc-surface-impedance-fpba/Runtime:double:2.59876e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:36
matrixcalc-tst-curl-setup/Runtime:double:0.00615501
matrixcalc-tst-detection/MaxResidentSizeMiB:int:36
matrixcalc-tst-detection/Runtime:double:0.0644438
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:40
matrixcalc-xcfd-probes/Runtime:double:4.48227e-05
matrixcalc/MaxResidentSizeMiB:int:43
paracontrol/MaxResidentSizeMiB:int:7
solver_hf_td/InitialFreePhysicalInMB:int:3033
solver_hf_td/MaxResidentSizeInMB:int:49
solver_hf_td/MaxResidentSizeMiB:int:29
solver_hf_td/MinFreePhysicalInMB:int:2983
solver_pp/InitialFreePhysicalInMB:int:3027
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:6
solver_pp/MinFreePhysicalInMB:int:3027
---
