Pre/post repair MCMC comparison
repair_count=3
repair_1_f_GHz=36.429059
repair_1_tau_pre_ns=4.106757
repair_1_tau_post_ns=5.362679
repair_1_delta_ns=1.255922
repair_2_f_GHz=36.826112
repair_2_tau_pre_ns=0.865094
repair_2_tau_post_ns=1.632200
repair_2_delta_ns=0.767106
repair_3_f_GHz=37.059673
repair_3_tau_pre_ns=1.212255
repair_3_tau_post_ns=1.661214
repair_3_delta_ns=0.448959

flat_pre
count=26
MAE_ns=0.379910
RMSE_ns=0.473172
MaxDev_ns=1.162289
Bias_ns=-0.104398

flat_post
count=26
MAE_ns=0.333138
RMSE_ns=0.403698
MaxDev_ns=0.947722
Bias_ns=-0.057626

flat_delta_post_minus_pre
MAE_ns=-0.046772
RMSE_ns=-0.069474
MaxDev_ns=-0.214567
Bias_ns=0.046772

transition_pre
count=15
MAE_ns=0.965985
RMSE_ns=1.239892
MaxDev_ns=2.763808
Bias_ns=0.780129

transition_post
count=15
MAE_ns=1.049713
RMSE_ns=1.450967
MaxDev_ns=4.019730
Bias_ns=0.863858

transition_delta_post_minus_pre
MAE_ns=0.083728
RMSE_ns=0.211075
MaxDev_ns=1.255922
Bias_ns=0.083728

peak_pre
count=4
MAE_ns=1.671685
RMSE_ns=1.925835
MaxDev_ns=3.318566
Bias_ns=1.179078

peak_post
count=4
MAE_ns=1.671685
RMSE_ns=1.925835
MaxDev_ns=3.318566
Bias_ns=1.179078

peak_delta_post_minus_pre
MAE_ns=0.000000
RMSE_ns=0.000000
MaxDev_ns=0.000000
Bias_ns=0.000000

all_pre
count=45
MAE_ns=0.690093
RMSE_ns=0.985636
MaxDev_ns=3.318566
Bias_ns=0.304531

all_post
count=45
MAE_ns=0.690978
RMSE_ns=1.060945
MaxDev_ns=4.019730
Bias_ns=0.359464

all_delta_post_minus_pre
MAE_ns=0.000886
RMSE_ns=0.075309
MaxDev_ns=0.701163
Bias_ns=0.054933

Posterior_mean_pre
F0_GHz=36.970753
BW_GHz=0.982523
N=6.997350

Posterior_mean_post
F0_GHz=36.968281
BW_GHz=0.986164
N=6.997350

Posterior_mean_delta_post_minus_pre
F0_MHz=-2.471734
BW_MHz=3.641163
N=0.000000

Posterior_map_delta_post_minus_pre
F0_MHz=-2.817238
BW_MHz=4.288664
N=-0.054558

CV_percent_pre
F0=0.005937
BW=0.408047
N=4.095219

CV_percent_post
F0=0.006140
BW=0.421765
N=4.095219

Rhat_pre
F0=1.000219
BW=1.000005
N=1.000032

Rhat_post
F0=1.000430
BW=1.000151
N=1.000032

ESS_pre
F0=5234.32
BW=5377.38
N=10674.17

ESS_post
F0=5809.39
BW=5776.23
N=10674.17
